<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/ad98922715.js" crossorigin="anonymous"></script>
    <title>Beauty Style Isalena</title>
</head>
<body>
    <header>
        <section class="logo">
            <a href="#"><img src="./assets/img/logo.png" /></a>
        </section>
        <section class="navMenu">
            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Clientes</a></li>
                </ul>
            </nav>
        </section>
        <section class="iconMenu">
            <i class="fa-solid fa-bars"></i>
        </section>
        <section class="navMenuMobile">
            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Clientes</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        <section class="container">
            <section class="leftMain">
                <h1>Beauty <br> Style <br> Isalena</h1>
                <p>Venha se produzir!</p>
            </section>
            <section class="rightMain">
                <img src="./assets/img/blackfriday.png" alt="">
            </section>
        </section>

        <section class="oferecemos">
            <h1>O que oferecemos ?</h1>

            <section class="service">
                <section class="product">
                    <li>Cósmeticos</li>
                    <li>Perfumes</li>
                    <li>Roupas Masculinas</li>
                    <li>Roupas Femininas</li>
                </section>
                <section class="work">
                    <li>Manicure</li>
                    <li>Pedicure</li>
                    <li>Tratamento Capilar</li>
                    <li>Entre Outros</li>
                </section>
            </section>
        </section>

        <section class="marcas">
            <img src="./assets/img/avon.png" alt="">
            <img src="./assets/img/boticario.png" alt="">
            <img src="./assets/img/stilo.png" alt="">
        </section>
        <section class="btnSaiba">
            <button>Saiba Mais</button>
        </section>
    </main>

    <article>
        <h1>CUPOM DE DESCONTO: 10PORCENTO%</h1>
    </article>
    <footer>
        <section class="left">
            <section class="endereco">
                <h1>Endereço</h1>
                <p>26º rua, Bom Remédio <br> Nº1310, CEP: 68180-640 Itaituba-PA</p>
            </section>
            <section class="sociais">
                <h1>Redes Sociais</h1>
                <p>Intagram: @isalena</p>
                <p>Intagram: @beautystyleisalena</p>
            </section>
        </section>

        <span class="line"></span>

        <section class="right">
            <section class="contatos">
                <h1>Contatos</h1>
                <p>Telefone: (93) 99146-3178</p>
                <p>Email: beautystyleisalena@gmail.com</p>
            </section>
            <section class="horarios">
                <h1>Horário de Atendimento</h1>
                <p>Atendimento de Segunda a Sexta <br>
                das 8:00 ás 18:00 <br>
            e aos sábados das 8:00 ás 12:00</p>
            </section>
        </section>
    </footer>
</body>
<script src="./assets/js/main.js"></script>
</html>